<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style>
            /* GLOBAL RESETS
            ------------------------------------- */
            img {
                border: none;
                max-width: 100%;
                -ms-interpolation-mode: bicubic;
            }

            body {
                background-color: #f6f6f6;
                width: 100%;
                font-family: Verdana, sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 16px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            table {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
            }

            table td {
                font-family: Verdana, sans-serif;
                font-size: 16px;
                vertical-align: top;
            }

            /* CONTAINER
            ------------------------------------- */
            .container {
                display: block;
                margin: 0 auto !important;
                /* makes it centered */
                max-width: 700px;
                /* padding: 10px; */
                width: 700px;
            }

            .content {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 720px;
                padding: 0 10px 10px;
            }

            /* MAIL PARTS
            ------------------------------------- */
            .main {
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
            }

            .wrapper {
                box-sizing: border-box;
                padding: 25px 40px;
            }

            .content-block {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            .footer {
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
            }

            .footer td,
            .footer p,
            .footer span,
            .footer a {
                color: #999999;
                font-size: 12px;
                text-align: center;
            }

            .mailing-content table:not(.custom-table) {
                border-collapse: collapse !important;
                margin-bottom: 16px;
            }
            .mailing-content table:not(.custom-table) thead th {
                border-bottom: 2px solid #dee2e6;
            }

            .mailing-content table:not(.custom-table) td,
            .mailing-content table:not(.custom-table) th {
                padding: 5px 10px;
                border-top: 1px solid #dee2e6;
            }

            .mailing-content table:not(.custom-table) tr:last-child td {
                border-bottom: 1px solid #dee2e6;
            }

            .mailing-content.newsletter-content
                table:not(.custom-table)
                > tbody
                > tr
                > td:nth-child(1) {
                width: 160px;
            }

            /* TYPOGRAPHY
            ------------------------------------- */
            h1,
            h2,
            h3,
            h4 {
                color: #000000;
                font-family: Verdana, sans-serif;
                font-weight: 400;
                line-height: 1.3;
                margin: 0;
                margin-top: 10px;
                margin-bottom: 15px;
            }

            h1 {
                font-size: 35px;
                font-weight: 300;
                text-align: center;
            }
            h2 {
                font-size: 23px;
                font-weight: bold;
            }
            h3 {
                font-size: 18px;
                font-weight: bold;
            }

            p {
                font-family: Verdana, sans-serif;
                font-size: 16px;
                font-weight: normal;
                margin-bottom: 10px;
            }

            ul,
            ol {
                font-family: Verdana, sans-serif;
                font-size: 16px;
                font-weight: normal;
                list-style-type: disc;
            }

            ul li {
            }
            ol li {
            }

            a {
                color: #3498db;
                text-decoration: underline;
            }

            /* BUTTONS
            ------------------------------------- */
            table.btn {
                box-sizing: border-box;
                width: 100%;
            }

            table.btn td.btn-container {
                padding-bottom: 15px !important;
            }

            table.btn table {
                width: auto;
            }

            table.btn table td {
                background-color: #193757;
                border-radius: 5px !important;
                text-align: center;
                padding: 0;
                margin: 0;
            }

            table.btn a {
                background-color: #193757;
                color: #fff;
                text-decoration: none;
                border: 1px solid #34495e;
                border-radius: 5px;
                padding: 7px 15px;
                margin: 0;
                display: inline-block;
                cursor: pointer;
            }

            /* TABLE
            ------------------------------------- */
            table.data-table {
                border: solid 1px #11263c;
                border-collapse: collapse;
                border-spacing: 0;
                font: normal 13px Verdana, sans-serif;
                margin-bottom: 10px;
            }
            table.data-table tbody td {
                border: solid 1px #11263c;
                padding: 10px;
            }
            table.data-table thead th,
            table.data-table tbody td.highlight {
                background-color: #9dbc43;
                border: solid 1px #11263c;
                color: #fff;
                padding: 10px;
                text-align: left;
            }

            table td.table-col-1-2 {
                width: 50% !important;
                max-width: 50% !important;
            }

            /* HEADER
            ------------------------------------- */

            .header-cover {
                font-size: 0;
                line-height: 0;
                margin: 0;
                padding: 25px 15px;
                color: #fff;
                text-align: center;
                background: #efefef;
            }
            .header-cover h1 {
                color: #fff;
                font-weight: 800;
                margin-bottom: 0;
            }

            /* OTHERS
            ------------------------------------- */
            .mb-0 {
                margin-bottom: 0;
            }
            .mt-0 {
                margin-top: 0;
            }

            .align-center {
                text-align: center;
            }
            .align-right {
                text-align: right;
            }
            .align-left {
                text-align: left;
            }

            .clear {
                clear: both;
            }

            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            }

            hr {
                border: 0;
                border-bottom: 1px solid #f6f6f6;
                margin: 20px 0;
            }

            /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 620px) {
                table[class='body'] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important;
                }

                table[class='body'] p,
                table[class='body'] ul,
                table[class='body'] ol,
                table[class='body'] td,
                table[class='body'] span,
                table[class='body'] a {
                    font-size: 16px !important;
                }

                table[class='body'] .wrapper,
                table[class='body'] .article {
                    padding: 10px !important;
                }

                table[class='body'] .content {
                    padding: 0 !important;
                }

                table[class='body'] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }

                table[class='body'] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }

                table[class='body'] .btn table {
                    width: 100% !important;
                }

                table[class='body'] .btn a {
                    width: 100% !important;
                }

                table[class='body'] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
            }

            /* PRESERVE THESE STYLES IN THE HEAD
		    ------------------------------------- */
            @media all {
                table.btn table td:hover {
                    background-color: #34495e !important;
                }
            }
        </style>
    </head>

    <body class="">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">
                        <!-- START HEADER CONTENT AREA -->
                        <div class="header">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="">
                                        <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                        >
                                            <tr>
                                                <td class="header-cover">
                                                    <svg width="40%" id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2783.33 998.81"><defs><style>.cls-1{fill:#2980ba;}</style></defs><text y="-45.85"/><path class="cls-1" d="M277.49,110.91H146.74v58.78H267V229.1H146.74V363H68.92V51.5H277.49Z" transform="translate(0 -45.85)"/><path class="cls-1" d="M623,363H455.26V308.6H500V105.89H455.26V51.5H623v54.39H578.26V308.6H623Z" transform="translate(0 -45.85)"/><path class="cls-1" d="M884.68,363V110.91h-92V51.5H1055v59.41h-92V363Z" transform="translate(0 -45.85)"/><path class="cls-1" d="M1504.05,363h-75.31L1308.67,145.85V363h-71.55V51.5h96l99.37,178.44V51.5h71.54Z" transform="translate(0 -45.85)"/><path class="cls-1" d="M1717.17,363V51.5h210.66v59.41H1795v54.6h122.38v59.41H1795v78.65h132.84V363Z" transform="translate(0 -45.85)"/><path class="cls-1" d="M2226.93,368.63q-35.78,0-62.86-6.9a320,320,0,0,1-50.31-17.15V270.52h7.11a174.63,174.63,0,0,0,51.67,30.54q28.24,10.68,54.81,10.67a139.35,139.35,0,0,0,17.67-1.46c7.33-1,13.21-2.51,17.68-4.6a38.92,38.92,0,0,0,13.81-9.94q5.64-6.37,5.65-16.84a23.21,23.21,0,0,0-9.21-19,58.76,58.76,0,0,0-22-10.66q-15.9-4.19-34-7.95a272.25,272.25,0,0,1-33.78-9.21q-36.2-12.75-51.88-34.31t-15.69-54q0-43.71,37-70.81t92.46-27.09a274.87,274.87,0,0,1,55.33,5.65,242.59,242.59,0,0,1,49.26,15.27V137.9h-6.9q-17.37-14.87-42.36-25.11a134.25,134.25,0,0,0-51.36-10.25,104.46,104.46,0,0,0-18.41,1.47,70.11,70.11,0,0,0-17.15,5.65,34.67,34.67,0,0,0-12.65,9.93,22.85,22.85,0,0,0-5.34,14.75q0,11.92,8.47,18.93t32.74,12.66q15.69,3.56,30.23,6.9a283,283,0,0,1,31.06,9.21q32.43,11.72,48.22,31.48t15.8,52.19q0,46.44-36.51,74.68T2226.93,368.63Z" transform="translate(0 -45.85)"/><path class="cls-1" d="M2648.2,368.63q-35.77,0-62.87-6.9A320.34,320.34,0,0,1,2535,344.58V270.52h7.12a174.51,174.51,0,0,0,51.67,30.54q28.23,10.68,54.8,10.67a139.35,139.35,0,0,0,17.68-1.46q11-1.45,17.68-4.6a38.8,38.8,0,0,0,13.8-9.94q5.66-6.37,5.65-16.84a23.23,23.23,0,0,0-9.2-19,58.73,58.73,0,0,0-22-10.66q-15.9-4.19-34-7.95a272.25,272.25,0,0,1-33.78-9.21q-36.2-12.75-51.88-34.31t-15.69-54q0-43.71,37-70.81t92.47-27.09a274.87,274.87,0,0,1,55.33,5.65A243,243,0,0,1,2771,66.77V137.9h-6.9q-17.37-14.87-42.36-25.11a134.29,134.29,0,0,0-51.36-10.25A104.46,104.46,0,0,0,2652,104a70,70,0,0,0-17.15,5.65,34.7,34.7,0,0,0-12.66,9.93,22.9,22.9,0,0,0-5.33,14.75q0,11.92,8.47,18.93T2658,165.93q15.69,3.56,30.23,6.9a283.6,283.6,0,0,1,31.06,9.21q32.43,11.72,48.22,31.48t15.79,52.19q0,46.44-36.5,74.68T2648.2,368.63Z" transform="translate(0 -45.85)"/><path class="cls-1" d="M1172.73,648.81q-20.32,0-34.58-4.2a171,171,0,0,1-26.79-10.36V603.12h1.75A89.81,89.81,0,0,0,1141,621a79.26,79.26,0,0,0,30,6.34q20.58,0,31.12-8.6t10.55-22.65q0-11.18-5.53-18.2t-17.57-10.42q-8.65-2.51-15.81-4.14t-18-4.4a85.14,85.14,0,0,1-17.32-6.4,48.7,48.7,0,0,1-13.56-10.16,43.85,43.85,0,0,1-9-14.5,53.5,53.5,0,0,1-3.2-19.27q0-22.71,17.69-38.09t45.19-15.38a135.47,135.47,0,0,1,29.68,3.14,118.86,118.86,0,0,1,25.92,8.91v29.75h-1.88q-8.91-8.16-22.84-14.25a72.42,72.42,0,0,0-29.25-6.08q-17.32,0-28,8.09T1138.59,506q0,11.92,6.28,18.95t18.2,10.29q7.9,2.13,19.33,4.83t18.95,5q19.34,5.9,28.24,17.82t8.91,29.38a55.56,55.56,0,0,1-4.45,21.58,50.93,50.93,0,0,1-12.49,18.08,65.49,65.49,0,0,1-20.4,12.55Q1189.8,648.82,1172.73,648.81Z" transform="translate(0 -45.85)"/><path class="cls-1" d="M1359,645.42V480.62h-62.76V458.53h150.37v22.09H1383.8v164.8Z" transform="translate(0 -45.85)"/><path class="cls-1" d="M1482.15,645.42l63-186.89h30.62l63,186.89h-26.23l-17-52.21H1524.2l-17,52.21ZM1588.71,572l-28.87-88.11L1531.1,572Z" transform="translate(0 -45.85)"/><path class="cls-1" d="M1737.15,645.42V480.62h-62.76V458.53h150.36v22.09H1762v164.8Z" transform="translate(0 -45.85)"/></svg>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- END HEADER CONTENT AREA -->

                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" class="main">
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper">
                                    <table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                    >
                                        <tr>
                                            <td>
                                                <div class="mailing-content">
                                                    {% block html_layout_content %}{% endblock html_layout_content %}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MAIN CONTENT AREA -->
                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->

                        <!-- START FOOTER -->
                        <div class="footer">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block">
                                        <p style="margin-bottom: 5px;">
                                            Fitness stat<br />
                                            12 Rue de Paris <br />
                                            75000 Paris
                                        </p>
                                        <p style="margin-bottom: 5px;">
                                            Cet email est envoyé de manière automatique. Veuillez ne
                                            pas répondre à cet email.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- END FOOTER -->
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
